{
  "name": "ngx-form-builder",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "npm run build:lib && npm run build:demo",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "prepare": "husky install",
    "pre-commit": "lint-staged",
    "build:lib": "npm run copy:readme && ng build ng-sortgrid",
    "build:demo": "ng build ngx-form-builder-demo --base-href='https://hossein13m.github.io/angular-form-builder/'",
    "publish:demo": "npx angular-cli-ghpages --dir=./dist/ngx-form-builder-demo",
    "copy:readme": "copyfiles ./README.md ./dist/ngx-form-builder",
    "semantic-release": "semantic-release"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.0",
    "@angular/cdk": "~12.2.0-sha-7a97590aeb",
    "@angular/common": "~12.2.0",
    "@angular/compiler": "~12.2.0",
    "@angular/core": "~12.2.0",
    "@angular/forms": "~12.2.0",
    "@angular/material": "~12.2.0-sha-7a97590aeb",
    "@angular/platform-browser": "~12.2.0",
    "@angular/platform-browser-dynamic": "~12.2.0",
    "@angular/router": "~12.2.0",
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@tailwindcss/typography": "^0.4.1",
    "eslint": "^7.32.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.1",
    "@angular/cli": "~12.2.1",
    "@angular/compiler-cli": "~12.2.0",
    "@types/jasmine": "~3.8.0",
    "@types/node": "^12.11.1",
    "copyfiles": "^2.4.1",
    "husky": "^7.0.0",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "lint-staged": "^11.1.2",
    "ng-packagr": "^12.1.1",
    "prettier": "^2.3.2",
    "tailwindcss": "^2.2.7",
    "typescript": "~4.3.5",
    "semantic-release": "^17.4.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hossein13m/angular-form-builder.git"
  }
}
